{"AzureKey": "KEY_GOES_HERE", 
 "TranscriptEngine": "Azure",
 "Features": ["opensmile_features", "prosody_features", "pause_features", "audiotext_features"],
 "Task": "MicrophoneTest",
 "CleanAudio": true,
 "DefaultAge": 'all',
 "DefaultGender": 'all'}
